PORT=8000
MONGO_URL=mongodb+srv://deep04:deep04@cluster0.hwxzz4j.mongodb.net/kudrat
JWT_SECRET=G4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
STRIPE_SECRET_KEY="sk_test_51SE140GkHwNMpyitXXcC3NlA1r4ZyavVnnKHDAZNoy2vGVDXhcG6SJjRRruCL9MfOKayWs6T25fSi6SbjZuBkzRq003jPgf6CH"
STRIPE_WEBHOOK_SECRET="whsec_3TX7hz5eVL9lM5qgWyjM6q5uXrcFzzAF"
FRONT_URL="http://localhost:5174"
EMAIL_PASS=gfsg mfkr bxlc nnuh
EMAIL_USER=deepsavani.vision@gmail.com